// Metadata variables

// colors
//@color__primary: @color-swatch7;
//@color__secondary: @color-swatch2;

// site
//@color__body--background: @color-swatch1;
//@color__link--text: @color-swatch3;
//@color__companyname--text: @font-swatch10-color;

// typography
//@color__h1--text: @font-swatch1-color;
//@color__h2--text: @font-swatch2-color;
//@color__h3--text: @font-swatch3-color;
//@color__h4--text: @font-swatch4-color;
//@color__p--text: @font-swatch5-color;

// button
//@color__button--background: @font-swatch7-background-color;
//@color__button--background--hover: @font-swatch7-background-color-hover;
//@color__button--text: @font-swatch7-color;

// header
//@color__header--background: @color__primary;

// footer
//@color__footer--background: @color-swatch1;

// sidebar
//@color__sidebar--background: @color__secondary;

// navigation
//@color__navigation--background: @font-swatch6-background-color;
//@color__navigation--text: @font-swatch6-color;
//@color__navigation--text--hover: @font-swatch6-color-hover;
//@color__navigation--text--selected: @font-swatch6-color-hover;
//@color__navigation-item--background--hover: @font-swatch6-background-color-hover;
//@color__navigation-item--background--selected: @font-swatch6-background-color-hover;

// feature
//@color__feature--background: transparent;
//@color__feature-headline--text: @font-swatch8-color;
//@color__feature-strapline--text: @font-swatch9-color;
//@color__feature-button--text: @font-swatch7-color;
//@color__feature-button--background: @font-swatch7-background-color;
//@color__feature-button--background--hover: @font-swatch7-background-color-hover;

// forms
//@color__form-legend--text: @font-swatch2-color;
//@color__form-label--text: @font-swatch5-color;

// image
//@color__image-caption--background: lighten(@color-swatch1, 5%);
//@color__image-title--text: @font-swatch5-color;
//@color__image-description--text: @font-swatch5-color;

// gallery
//@color__gallery-caption--background: @color-swatch5;
//@color__gallery-title--text: lighten(@color-swatch1, 30%);
//@color__gallery-description--text: lighten(@color-swatch1, 30%);

// slideshow
//@color__slideshow--background: lighten(@color-swatch1, 5%);
//@color__slideshow-caption--background: @color-swatch5;
//@color__slideshow-title--text: lighten(@color-swatch1, 30%);
//@color__slideshow-description--text: lighten(@color-swatch1, 30%);
//@color__slideshow-pagination-item--background: fadeout(darken(@color-swatch5, 30%), 30%);
//@color__slideshow-pagination-item--background--hover: fadeout(darken(@color-swatch5, 50%), 10%);
//@color__slideshow-pagination-item--background--selected: @color-swatch3;
//@color__slideshow-pagination-item--text: fadeout(darken(@color-swatch5, 30%), 30%);

// socialicons
//@color__socialicons--icon: @color-swatch3;
//@color__socialicons--icon--background: transparent;
//@color__socialicons--icon--background--hover: @color-swatch3;

// blog
//@color__blogpostlist-title--text: @color-swatch3;
//@color__blogpost-title--text: @font-swatch1-color;

// ecommerce
//@color__ecomproductslist-label--text: @font-swatch5-color;
//@color__ecomproductslist-product-title--text: @color-swatch3;
//@color__ecomproduct-images--background: darken(@color-swatch1, 5%);
//@color__ecomproduct-title--text: @font-swatch1-color;
//@color__ecomproduct-price--text: @font-swatch3-color;
//@color__ecombasket-button--background: @font-swatch7-background-color;
//@color__ecombasket-button--background--hover: @font-swatch7-background-color-hover;
//@color__ecombasket-button--text: @font-swatch7-color;

// menu
//@color__menu-item--background: lighten(@color-swatch1, 5%);
//@color__menu-section-featured--background: darken(@color-swatch1,5%);


// Template colour overrides

// site
body {
	background-color: @color__body--background;
}

.company-link {
	color: @color__companyname--text;
}

// typography
a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p, .paragraph, ul, ol, li, .content span {
	color: @color__p--text;
}

// button
button,
.button,
a.button,
button.button,
.select-wrap {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
	}
	&:after,
	+ .label {
		background-color: darken(@color__button--background, 10%);
	}
}

// header
.template-header {
	background-color: @color__header--background;
}

// footer
.template-footer {
	background-color: @color__footer--background;
}

// sidebar
#page-zones__template-widgets__image-sidebarimage {
	background-color: @color__sidebar--background;
	.image-link {
		.gradient(fadeout(@color__sidebar--background, 100%), @color__sidebar--background);
	}
}

// navigation
.extendednavigation {
	background-color: @color__navigation--background;
	&__item-name.item-name {
		color: @color__navigation--text;
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
	&__navigation-item.selected {
		color: @color__navigation--text--selected;
	}
	.navigation-item {
		&.selected {
			background-color: @color__navigation-item--background--selected;
			.item-name {
				color: @color__navigation--text--selected;
			}
		}
		&:hover {
			background-color: @color__navigation-item--background--hover;
		}
	}
}

// feature
.feature {
	&__background-image {
		background-color: @color__feature--background;
	}
	&__headline {
		color: @color__feature-headline--text;
	}
	&__strapline {
		color: @color__feature-strapline--text;
	}
	&__button.button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
		&:after {
			background-color: darken(@color__feature-button--background, 10%);
		}
	}
}

// forms
form,
.form {
	legend,
	.legend {
		color: @color__form-legend--text;
	}
	label,
	.label {
		color: @color__form-label--text;
	}
}

// image
.imagewidget {
	&__caption {
		background-color: @color__image-caption--background;
	}
	&__image-title {
		color: @color__image-title--text;
	}
	&__image-description {
		color: @color__image-description--text;
	}
}

// gallery
.gallery {
	&__caption.caption {
		.gradient(fadeout(@color__gallery-caption--background, 100%), fadeout(@color__gallery-caption--background, 0%));
	}
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

// slideshow
.responsiveslideshow {
	background-color: @color__slideshow--background;
	&__caption.caption {
		.gradient(fadeout(@color__slideshow-caption--background, 100%), fadeout(@color__slideshow-caption--background, 0%));
	}
	&__image-title.image-title {
		color: @color__slideshow-title--text;
	}
	&__image-description.image-description {
		color: @color__slideshow-description--text;
	}
	.pagination-item button.button--pagination {
		background-color: @color__slideshow-pagination-item--background;
		color: @color__slideshow-pagination-item--background;
		&:hover {
			background-color: darken(@color__slideshow-pagination-item--background, 20%);
		}
	}
	.pagination-item.selected button.button--pagination {
		background-color: @color__slideshow-pagination-item--background--selected;
	}
}

// socialicons
.socialicons {
	.social-link {
		background-color: @color__socialicons--icon--background;
		&:before {
			color: @color__socialicons--icon;
		}
		&:hover {
			background-color: @color__socialicons--icon--background--hover;
			border-color: @color__socialicons--icon--background--hover;
			&:before {
				color: @color-swatch1;
			}
		}
	}
}

// blog
.blogpostlist {
	&__title-link {
		color: @color__blogpostlist-title--text;
	}
}

.blogpost {
	&__post-title {
		color: @color__blogpost-title--text;
	}
}

// ecommerce
.ecomproductslist {
	&__label.label {
		color: @color__ecomproductslist-label--text;
	}
	&__product-item-title a {
		color: @color__ecomproductslist-product-title--text;
	}
}

.ecomproduct {
	&__image-link.image-link,
	&__gallery-item.gallery-item {
		background-color: @color__ecomproduct-images--background;
	}
	&__product-title {
		color: @color__ecomproduct-title--text;
	}
	&__product-price {
		color: @color__ecomproduct-price--text;
	}
}
.ecombasket {
	button.button {
		background-color: @color__ecombasket-button--background;
		color: @color__ecombasket-button--text;
		&:after {
			background-color: darken(@color__ecombasket-button--background, 10%);
		}
		&:hover {
			background-color: @color__ecombasket-button--background--hover;
		}
	}
}

// menu
.menu .item-image .image-link {
	background-color: darken(@color__menu-item--background, 2%);
}

div.item-content {
	background-color: @color__menu-item--background;
}
