// ---------
// slideshow
// ---------

// Slideshow items
// ---------------

.responsiveslideshow {
	position: relative;
	.button {
		background-color: fadeout(darken(@color-swatch5, 30%), 30%);
		&:hover {
			background-color: fadeout(darken(@color-swatch5, 50%), 10%);
		}
	}
	.image-title,
	.image-description {
		color: lighten(@color-swatch1, 30%);
	}
	.slide-navigation {
		opacity: 0.3;
		transition: .2s;
	}
	&:hover {
		.slide-navigation {
			opacity: 1;
		}
	}
	@media @mobile {
		.slide-navigation {
			opacity: 1;
			position: relative;
			margin-top: 0;
			background-color: lighten(@color-swatch1, 5%);
		}
		.slide-pagination,
		.caption {
			display: none;
		}
	}
}

.responsiveslideshow .pagination-item.selected .button--pagination {
	background-color: @color-swatch3;
}

.slide-navigation {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -3em;
	width: 100%;
	text-align: center;
}


// Slideshow set minimum height
.responsiveslideshow .slides-list,
.responsiveslideshow .figure {
	position: relative;
	width: 100%;
	min-height: inherit;
	height: 0;
	padding-bottom: 50%;
	background-color: lighten(@color-swatch1, 5%);
}

.responsiveslideshow .figure {
	overflow: hidden;
}

.responsiveslideshow .button--pagination {
	margin-right: 0;
	padding: 0 .75em;
	&:before,
	&:after {
		display: none;
	}
}

.slide-navigation .button {
	width: 3.5em;
	overflow: hidden;
	&:before {
		font-size: 2rem;
		text-indent: 0;
	}
}

.slide-navigation .next-button {
	float: right;
	&:before {
		content: "\F105";
	}
	&:hover:before {
		-webkit-animation: bounceright .4s alternate ease infinite;
		-webkit-transform: inherit;
	}
}

.slide-navigation .previous-button {
	float: left;
	&:before {
		content: "\F104";
		text-indent: -0.15rem;
		left: 0;
	}
	&:hover:before {
		-webkit-animation: bounceleft .4s alternate ease infinite;
		-webkit-transform: inherit;
	}
}

.slide-navigation .pause-toggle:before {
	font-size: 1rem;
	left: 0;
	padding: .7rem 1rem;
}

.slide-pagination {
	.pagination-list {
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
	}
	.pagination-item {
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		line-height: 0;
	}
	.button {
		text-indent: -4000px;
		overflow: hidden;
		width: 100%;
		height: .7em;
		vertical-align: top;
	}
}
