// ------------
// contact form
// ------------

// Legend
legend {
	.heading--2;
	margin-bottom: .2em;
}

// All inputs
input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
	padding: .8em 1.4em;
	background: lighten(@color-swatch1, 12%);
	box-shadow: inset 0 0 0 1px darken(@color-swatch1, 5%);
	border: none;
	border-radius: 0;
	-webkit-appearance: none;
	transition: .2s;
	min-height: 3.3em;
	&:hover {
		background-color: lighten(@color-swatch1, 15%);
		box-shadow: inset 0 0 0 1px darken(@color-swatch1, 15%);
	}
	&:focus {
		background-color: lighten(@color-swatch1, 20%);
		box-shadow: inset 0 0 0 1px darken(@color-swatch1, 15%);
	}
}

.signupform__form-body,
.blogsearch__form-body,
.ecomproductslist__form-body {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	align-items: flex-end;
	margin-bottom: 10px;

	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;

	input[type="email"],
	input[type="search"] {
		box-shadow: inset 0 0 0 1px @color-swatch3;
	}
	.form-group {
		margin-bottom: 0;
	}
	.form-group:first-of-type {
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		margin-bottom: 0;
	}
}

// Single line forms inside columns or mobile
.small-singlelineform {
	display: inherit;
	.button--submit,
	.form-group,
	.button.button--clear {
		width: 100%;
		margin-left: 0;
		text-align: left;
	}
	.button.button--clear {
		margin-top: 10px;
	}
	.button--submit {
		margin-right: 0;
		padding-right: 3.35em;
		&:before,
		&:after {
			left: auto;
			right: 0;
			padding-left: 1.2rem;
			padding-right: 1rem;
		}
	}
}

[class*="columns-three"],
[class*="columns-four"] {
	.signupform__form-body,
	.blogsearch__form-body,
	.ecomproductslist__form-body {
		.small-singlelineform;
	}
}

.signupform__form-body,
.blogsearch__form-body,
.ecomproductslist__form-body {
	@media @mobile {
		.small-singlelineform;
	}
}

.signupform__legend,
.blogsearch__legend,
.ecomproductslist__legend {
	display: none;
}

.product-filters .input--search {
	height: auto;
}

.product-filters .form-group {
	margin: 0;
}
