// --------------------
// Sullivan main styles
// --------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widget-navigation.less";
@import "@{templateLocal}/less/widget-content.less";
@import "@{templateLocal}/less/widget-contactform.less";
@import "@{templateLocal}/less/widget-twitter.less";
@import "@{templateLocal}/less/widget-button.less";
@import "@{templateLocal}/less/widget-socialicons.less";
@import "@{templateLocal}/less/widget-basket.less";
@import "@{templateLocal}/less/widget-slideshow.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";

// Mixins
// ------

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

// Template Styles
// ---------------

// Link colour
a {
	color: @color-swatch3;
}

// All hr rules
hr {
	background-color: fadeout(@color-swatch5, 70%);
	height: 1px;
	border: none;
}

// Wrapping container
.container,
.feature__content-wrap {
	width: 85%;
	margin: 0 auto;
	padding: 20px 0;
	@media @mobile {
		padding: 10px 0;
		width: 90%;
	}
}

// All blockquotes
blockquote {
	font-size: 1.4em;
	padding: .4em 0;
}


// Formatting all inputs and buttons so they match in size
input, textarea {
	line-height: 1.75em;
}


// Header
.template-header {
	background-color: @color-swatch7;
	.container {
		padding: 0;
	}
	.widget__line {
		line-height: 0;
	}
	.line__rule {
		margin: 0;
		background-color: fadeout(@color-swatch6, 90%);
		height: 1px;
		vertical-align: top;
	}
}

.container--flexbox {
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	[data-widget-type="extendednavigation"] {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}


// Navigation
.navigation-body {
	position: relative;
}
@media @tablet {
	.navigation-list {
		position: absolute;
		top: 100%;
		right: 0;
		background-color: @font-swatch6-background-color;
	}
}

// Logo
.logo-image,
.company-link {
	padding: 20px;
	@media @tablet {
		padding-left: 0;
	}
}

.logo {
	line-height: 0;
}

.company-link {
	padding-left: 0;
	display: inline-block;
}


// Feature
.feature__background-image {
	background-size: 100% auto;
	background-size: cover;
	padding: 6em 0;
}

.widget__feature {
	.gradient(@color-swatch7, @color-swatch2);
}


// Fixed image
.template-content {
	position: relative;
}

#page-zones__template-widgets__image-sidebarimage {
	position: absolute;
	overflow: hidden;
	top: 0;
	bottom: 0;
	right: 0;
	width: 30%;
	background-color: @color-swatch2;
	.imagewidget {
		z-index: 1;
		position: relative
	}
	.image-link {
		.gradient(fadeout(@color-swatch2, 100%), fadeout(@color-swatch2, 0%));
		height: auto;
		vertical-align: top;
	}
	.image {
		vertical-align: top;
		max-height: initial;
	}
	img {
		z-index: -1;
		position: relative;
		width: 100%;
	}
	+ .container {
		padding-right: 25%;
		@media ( max-width:900px ) {
			padding-right: 0;
		}
	}
	&.bk-tpl-hidden + .container {
		padding-right: 0;
	}
	.figure {
		vertical-align: top;
		width: 100%;
		margin: 0;
		background-color: transparent;
	}
	@media ( max-width:900px ) {
		display: none;
		width: 0;
		overflow: hidden;
	}
}


// Footer
.container--main {
	padding-bottom: 0;
}
.template-footer--line {
	.line__rule {
		margin: 0;
		background-color: fadeout(@color-swatch5, 70%);
		height: 1px;
		vertical-align: bottom;
	}
}

.template-footer {
	.container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	p {
		padding-bottom: 0;
	}
	.logo-image {
		padding: 10px 20px 10px 0;
	}
	[data-widget-type="logo"] {
		max-width: 50%;
	}
}

.profile-content {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	.widget {
		margin-bottom: 5px;
	}
}

// Images
.image-title,
.image-description {
	.paragraph;
}

.image-title {
	font-weight: 700;
}

.imagewidget__image-link {
	line-height: inherit;
}

.figure {
	display: inline-block;
	background-color: lighten(@color-swatch1, 5%);
	transition: .2s;
	&:hover {
		background-color: lighten(@color-swatch1, 10%);
	}
}

.gallery .caption,
.responsiveslideshow .caption {
	background-color: transparent;
	.gradient(fadeout(@color-swatch5, 100%), fadeout(@color-swatch5, 0%));
}

.caption {
	padding: 0 10px;
}


// Yelp widget
.review-list,
.yelp-title {
	background-color: lighten(@color-swatch1, 5%);
	padding: 18px 20px 20px;
}

.review-list {
	list-style: none;
	background-color: lighten(@color-swatch1, 3%);
	margin: 0;
}


// Embed widget
.widget__embed {
	iframe {
		width: 100%;
	}
}

.embed-content {
	width: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
